Two CSS preprocessors:		LESS
							SASS  //we are using this here


Use SCSS to CSS convertor extension or
Use online SCSS to CSS convertor online

use .scss file for styling elements which are hard to accesss.
use .scss file for styling elements which need lot of coding.

example:

	.container {
		.content {
			.main {
				p{
					color: blue;
				}
				a {
					color: red;
				}
			}
		}
	}

instead of:

	.container .content .main p {
		color: blue;
	}

	.container .content .main a {
		color: red;
	}


use .scss file for styling multiple elements with same properties.
define variable
define

example:

	$bg-color: red;

	.container {
		.content {
			.main {
				p{
					color: $bg-color;
				}
				a {
					color: $bg-color;
				}
			}
		}
	}

-----------------------------------------------------------------------------------------------------------------

														REUSABLE CODE:
Use @Mixin code for code reusability.
Use @mixin code

	Use      ===>		@Mixin anchor-code {
							color: red;
							text-transfers: ;
						}


example:

$bg-color: red;
@Mixin anchor-code {
	color: red;
	text-decoration: none;
}

.container {
	.content {
		.main {
			p{
				color: $bg-color;
			}
			a {
				@Mixin anchor-code;
			}
		}
	}
}